version: '3'

services:
  web:
    build: .
    container_name: flight-fare-notifier-app
    image: flight-fare-notifier
    ports:
      - "8080:8080"
    environment:
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_RECIPIENT_ID=${TELEGRAM_RECIPIENT_ID}
